
    ================ 模型训练报告 ================
    开始时间: 1970-01-02 10:24:50
    结束时间: 2025-07-12 21:36:35
    总训练时间: 29203871分 45.26秒
    使用GPU: 否
    
    -------- 数据集信息 --------
    训练样本数: 4748
    验证样本数: 712
    测试集大小: 1188
    
    -------- 类别权重 --------
    {0: 1.1569200779727096, 1: 1.2501316482359137, 2: 0.8225918225918226, 3: 0.8573492235464066, 4: 1.1353419416547106, 5: 0.9320769532783667}
    
    -------- 最佳性能 --------
    最佳验证损失: 0.2324 (轮次 76)
    最佳验证准确率: 0.9257
    
    -------- 测试性能 --------
    测试集损失: 0.2128
    测试集准确率: 0.9242
    
    -------- 效率指标 --------
    单样本平均推断时间: 97.47ms
    TensorBoard日志目录: logs\fit\20250712-212843
    ========================================
    